*{
    margin: 0; padding: 0;
}

/********google fonts********/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    /*common font style or utilities*/
body{
   font-family: 'Poppins', sans-serif;
}
<!-- Header area style start-->
/***************************
.container{
        width: 1440px;
        height: 700px;
        background-color: #2D25A0;  
        position: relative;
        margin: 0 auto; 
} *****************************/

.menu-area{
    width: 1160px;
    height: 44px;
    display: flex;
    flex-direction: row;
    margin-left: 156px;
    align-items: center;
    
    
    
    
}
    
.menu-bar{
      display: flex;
      justify-content: space-between;
      width: 1160px;
      margin-top: 42px;
      margin-left: 156px;
      padding: 30px;
      
    }
   
    .menu-bar .menu-items{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
   
  .menu-bar a {
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      margin-right: 20px;
      color: #FFFFFF;
      padding: 10px 20px;
  
  }
  .menu-bar .menu-items{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .menu-bar .login-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    transition-duration: 0.5s;
  }

  .login-icon{
      width: 123px;
      height: 44px;
      background-color: #E02C6D;
      padding: 0px 15px;
  }
  .login-icon:hover {
      background-color: rgb(203, 247, 11);
  }

 
***********Header bannar start*********/

.header-bannar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
}
.heading{
    width: 485px;
    height: 230px;
    font-size: 46px;
    color: #FFFFFF;
    margin-top: 120px;
    margin-left: 185px;
    line-height: 80px;
    font-style: normal;

}
.header-player{
    position: absolute;
    width: 556px;
    height: 438px;
    margin-left: 730px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.header-player img{
    width: 100%;
    margin-top: -200px;
}
.header-player .ball{
    position: absolute;
    width: 7%;
    margin-top: -62px;
    margin-left: 70px;
    transition: transform 0.4s ease-in-out;
}

.header-player:hover .ball{
    transform:translate( -600px, -300px);
}

.header-player .footballer{
    width: 100%;
    transition: transform 0.3s ease-in-out;
}
.header-player:hover .footballer{
    transform:translateX(-165px) rotate(-25deg) scale(1.5);
    transform-origin: top left;
}
.footballer-background{
    position: absolute;
    width: 388px;
    height: 428px;
    margin-top: -397px;
    margin-left: 65px;
    background: #3DBAFD;
    z-index: -5;
    border-top-right-radius: 124px;
}
.footballer-background2{
    position: absolute;
    width: 388px;
    height: 425px;
    margin-top: -430px;
    margin-left: 112px;
    border: 5px solid #025480;
    z-index: -50;
    border-top-right-radius: 124px;
}

.mybutton a {
    background-color:  #E02C6D;
    border: none;
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.5s;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
}

.fa-arrow-right{
    margin-right: 10px;
}
.mybutton:hover a {
background-color: rgb(202, 199, 7);
box-shadow: 10px 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.3); 
}  


/************Header bannar style end*********/

/************Middle section style start*********/

.middle-section{
    width: 1150px;
    display: flex;
    flex-direction: column;
    margin-left: 820px;
    position: relative;
    margin-top: 50px;

}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: 30px;
    
    
}
.player{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF; 
    width: 330px;
    height: 474px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    
}
.player:hover .photo{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}

.player img{
    width: 100%;
    
}
.player-name{
    margin-left: 18px;
    font-size: 18px;
}

/******************************
highlights-area Style start
******************************/ 
.highlights-area{
    width: 1150px;
    margin-left: 820px;
    position: relative;
    margin-top: 100px;
}
.match{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 69px;
    margin: 20px;

}
.two-player img{
    width: 567px;
    height: 427px;
}
.match-heading{
    width: 466px;
    height: 241px;
    margin-top: 60px;
    justify-content: space-around;

}
.match-heading h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 10px;
}
.match-heading p{
    margin-bottom: 10px;
    font-size: 24px;
}

/*  Blogs area Style start*/ 
.blog-area{
    width: 1150px;
    margin-left: 820px;
    position: relative;
    margin-top: 100px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    column-gap: 30px;
    
}
.blog{
    display: grid;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)  ; 
}

.blog img{
    width: 550px;
    
}
.blog-info{
    margin-left: 16px;
}

/******** footer area start *******/

.footer-area{
    width: 1150px;
    margin-left: 822px;
    display: grid;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.social-icon{
        display: flex;
        font-size: 70px;
        padding: 28px;
        justify-content: center;
        column-gap: 60px;
    }
.copyright{
    display: flex;
    font-size: 35px;
    padding: 100px;
    justify-content: center;
} 
/**********
media quary for Resposiveness.
************/
@media only screen and (max-width:688px){
    .container{
        width: 360px;
        
        grid-template-columns: repeat(1, 1fr);
        }
        .menu-area, header-bannar{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        
        .players{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .highlights-area{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .match{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .blog-area{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .blogs{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .footer-area{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
        .social-icon{
            width: 360px;
            grid-template-columns: repeat(1, 1fr);
        }
}


/***BYE***/

